mexpr
let a = assume (Beta 5. 5.) in
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
observe true (Bernoulli a);
a
