/**  
 *   Simulates side branches under the CRBD model
 * 
 *   The following is a function that simulates the hidden
 *   (extinct or undetected) evolutionary side-branches under
 *   the CRBD model.
 * 
 *   functions, see Section 0.2
 * 
 *   In particular, it is clear that the return type of this
 *   function is unit, as no explicit return specified.
 *
 *  @param start_time
 *  @param lambda
 *  @param mu
 *  @return Nothing
 */ 
function crbd_survives(start_time: Real, lambda: Real, mu: Real):Bool {
    waiting_time ~ Exponential(lambda + mu)
    current_time = start_time - waiting_time 
    if current_time < 0 { // present
        return true
    }
    else {
        // lineage-split
        if flip(lambda/(lambda + mu)) {
            return crbd_survives(current_time, lambda, mu) || crbd_survives(current_time, lambda, mu)
        }
        else {
          //
        }
    }   
    return false
}








if flip(lambda/lambda + mu)) {
  if current_time < 0 {
    retu
  }
}