function sim(stop, lambda) {
  t ~ exponential(lambda)
  if t <= stop then {
    weight (2.0)
    sim(stop-t, lambda+0.1)
  } else t
}

function model() {
  lambda ~ gamma(1.0, 1.0)
  stop ~ gamma(10.0, 3.0)
  sim = sim(stop, lambda)
  weight(sim + lambda)
  lambda
}

// ((lam sim|57. ((lam model|63. Nop:144):145
// 
// MODEL
//                (lam _|58. ((lam lambda|59. ((lam stop|60. ((lam sim|61. ((lam _|62. lambda|59:134):135 (weight|47:132 ((add:129 sim|61:128):130 lambda|59:127):131):133):136):137 ((sim|57:124 stop|60:123):125 lambda|59:122):126):138):139 (sample|46:120 ((gamma|41:117 10.000000:116):118 3.000000:115):119):121):140):141 (sample|46:113 ((gamma|41:110 1.000000:109):111 1.000000:108):112):114):142):143):146):147
// 
// SIM
//  (fix:106 (lam sim|48. (lam stop|49. (lam lambda|50. ((lam t|51. ((lam _|52. (((if:95 ((leq:92 t|51:91):93 stop|49:90):94):96 (lam |54. ((lam _|55. ((lam _|56. ((sim|48:82 ((sub:79 stop|49:78):80 t|51:77):81):83 ((add:74 lambda|50:73):75 0.100000:72):76):84):85 2.000000:71):86):87 weight|47:70):88):89):97 (lam |53. t|51:68):69):98):99 lambda|50:67):100):101 (sample|46:65 exponential|42:64):66):102):103):104):105):107):148
