// For this example, using the square root of the expected value of squared
// future weights does not minimize variance.

function flip(p) {
  sample(bernoulli(p))
}

a1  = log(23.906)
a11 = log(6.08)
a12 = log(3.1623)
a2  = log(133.794)
a21 = log(10.51)
a22 = log(13.038)

w1   = log(1)
w11  = log(3)
w111 = log(5)
w112 = log(7)
w12  = log(9)
w121 = log(2)
w122 = log(4)
w2   = log(6)
w21  = log(8)
w211 = log(10)
w212 = log(11)
w22  = log(13)
w221 = log(12)
w222 = log(14)

if flip(0.5) then {
  weight(w1+a1)
  resample()
  if flip(0.5) then {
    weight(w11+a11-a1)
    resample()
    if flip(0.5) then {
      weight(w111-a11)
    } else {
      weight(w112-a11)
    }
  } else {
    weight(w12+a12-a1)
    resample()
    if flip(0.5) then {
      weight(w121-a12)
    } else {
      weight(w122-a12)
    }
  }
} else {
  weight(w2+a2)
  resample()
  if flip(0.5) then {
    weight(w21+a21-a2)
    resample()
    if flip(0.5) then {
      weight(w211-a21)
    } else {
      weight(w212-a21)
    }
  } else {
    weight(w22+a22-a2)
    resample()
    if flip(0.5) then {
      weight(w221-a22)
    } else {
      weight(w222-a22)
    }
  }
}
