Verification of RootPPL on the Bird Trees
========================================================
author: Viktor Senderov
date: 01 Apri 2021
width: 1920
height: 1080


```{r include=FALSE}
trees = c("Accipitridae",
          "BC7",
          "P20b",
          "TitTyranRest")

num_nodes = c(349, 179, 249, 631)

depth = c(30, 14, 15, 22)

resdir = c("birds-10000")

birchdir = c("/home/viktor/ownCloud/probabilistic-programming/data/birds-results")

#models = c("clads2-d-λ", "clads2-d-λμ", "clads2-d-λμασ", "clads2-factor", "crbd-d-λ", "crbd-d-λμ", "crbd", "birch-clads2", "birch-crbda")
models = c("birch-clads2", "clads2-d-λ", "clads2-d-λμ", "clads2-d-λμασ", "clads2-factor")

prepare_tree = function(treenr) {
  do.call(rbind, lapply(models, function(m) {
    # find m in results
    logzfile = paste0(resdir, "/", trees[treenr], "-", m, ".cu.logz")
    logz = tryCatch(jsonlite::fromJSON(logzfile),
                    error = function(e) {
                      as.numeric(readLines(logzfile))
                    })
    data.frame(logz = logz, model = rep(m, length(logz)), runs = rep(length(logz), length(logz)))
  }))
}

plot_tree = function(df) {
  df$model = factor(df$model, levels = models, ordered = TRUE)
   ggplot2::ggplot(df, ggplot2::aes(model, logz)) + ggplot2::geom_boxplot() + ggplot2::theme(axis.text = ggplot2::element_text(size = 8))  
}

evaluate_tree = function(df) {
  var = sapply(models, function(m) {
    var(dplyr::filter(df, model == m)$logz)
  })
  R = sapply(models, function(m) {
    nrow(dplyr::filter(df, model == m))
  })
  data.frame(var, R)
}
```

What I tested?
========================================================

```{r}
trees
num_nodes
depth
```
- 10,000 and 100,000 particles
- Comparison to Birch results

Models and priors
========================================================

Models: 

```{r echo=FALSE}
models
```

- Survivorship bias correction for CRBD not implemented in RootPPL

Priors:

```
floating_t kLambda  = 1.0;
floating_t thetaLambda = 1.0;
floating_t epsMin = 0.0;
floating_t epsMax = 1.0;
floating_t kMu  = 1.0;
floating_t thetaMu = 0.5;
floating_t a = 1.0;
floating_t b = 0.2;
```

- ρ as needed.

Accipitridae (10,000)
========================================================

```{r echo=FALSE, out.width = "100%"}
ggplot2::ggsave("Accipitridae.png", plot_tree(prepare_tree(1)) + ggplot2::coord_cartesian(ylim = c(-1235, -1190)), dpi = 1200)
```

![alt text](Accipitridae.png)

***

```{r}
evaluate_tree(prepare_tree(1))
num_nodes[1]
depth[1]
```

Accipitridae (100,000)
========================================================

```{r echo=FALSE, out.width = "100%"}
resdir = c("birds-100000")
ggplot2::ggsave("Accipitridae-100000.png", plot_tree(prepare_tree(1))  + ggplot2::coord_cartesian(ylim = c(-1235, -1190)), dpi = 1200)
```

![alt text](Accipitridae-100000.png)

***

```{r}
evaluate_tree(prepare_tree(1))
num_nodes[1]
depth[1]
```


BC7 (10,000)
========================================================

```{r echo=FALSE, out.width = "100%"}
resdir = c("birds-10000")
ggplot2::ggsave("BC7.png", plot_tree(prepare_tree(2))  + ggplot2::coord_cartesian(ylim = c(-578, -567)), dpi = 1200)
```

![alt text](BC7.png)

***

```{r}
evaluate_tree(prepare_tree(2))
num_nodes[2]
depth[2]
```


BC7 (100,000)
========================================================

```{r echo=FALSE, out.width = "100%"}
resdir = c("birds-100000")
ggplot2::ggsave("BC7-100000.png", plot_tree(prepare_tree(2))   + ggplot2::coord_cartesian(ylim = c(-578, -567)), dpi = 1200)
```

![alt text](BC7-100000.png)

***

```{r}
evaluate_tree(prepare_tree(2))
num_nodes[2]
depth[2]
```


P20b (10,000)
========================================================

```{r echo=FALSE, out.width = "100%"}
resdir = c("birds-10000")
ggplot2::ggsave("P20b.png", plot_tree(prepare_tree(3))   + ggplot2::coord_cartesian(ylim = c(-750, -730)), dpi = 1200)
```

![alt text](P20b.png)

***

```{r}
evaluate_tree(prepare_tree(3))
num_nodes[3]
depth[3]
```

P20b (100,000)
========================================================

```{r echo=FALSE, out.width = "100%"}
resdir = c("birds-100000")
ggplot2::ggsave("P20b-100000.png", plot_tree(prepare_tree(3))   + ggplot2::coord_cartesian(ylim = c(-750, -730)), dpi = 1200)
```

![alt text](P20b-100000.png)

***

```{r}
evaluate_tree(prepare_tree(3))
num_nodes[3]
depth[3]
```



TitTyranRest (10,000)
========================================================

```{r echo=FALSE, out.width = "100%"}
resdir = c("birds-10000")
ggplot2::ggsave("TitTyranRest.png", plot_tree(prepare_tree(4))  + ggplot2::coord_cartesian(ylim = c(-2325, -2250)), dpi = 1200)
```

![alt text](TitTyranRest.png)

***

```{r}
evaluate_tree(prepare_tree(4))
num_nodes[4]
depth[4]
```

TitTyranRest (100,000)
========================================================

```{r echo=FALSE, out.width = "100%"}
resdir = c("birds-100000")
ggplot2::ggsave("TitTyranRest-100000.png", plot_tree(prepare_tree(4)) + ggplot2::coord_cartesian(ylim = c(-2325, -2250)), dpi = 1200)
```

![alt text](TitTyranRest-100000.png)

***

```{r}
evaluate_tree(prepare_tree(4))
num_nodes[4]
depth[4]
```