Some results on the stability of log Z
========================================================
author: Viktor
date: 3/25/2021
width: 1440
height: 900


Experiment 1 Setup
========================================================

- CUDA on moth tree (NUM_NODES = 2411; MAX_DEPTH = 41;)
- 100,000 particles x 20 runs
- 8.2 GB of GPU memory with stack size 1024 (8.4 GB total)
- Total running time real	68m47.187s ~ 3.5 min per run
- Priors based on delayed sampling with 200,000 particles

```
  floating_t lambda_0 = 0.2;
  floating_t alpha    = 0.8;
  floating_t sigma    = 0.5;
  floating_t epsilon  = 0.9;
  floating_t rho      = 1.0;
```
***
```{r include=FALSE}
logz = c(-11170.2,-11169,-11169,-11169.6,-11176.2,-11167.9,-11170.6,-11172.6,
         -11172.3,-11166.4,-11170.2,-11171.4,-11170.8,-11170.2,-11172,-11172.5,
         -11169.2,-11169.9,-11172.8,-11172.3)
```
```{r}
mean(logz)
var(logz)
sd(logz)
```

Evaluation Experiment 1
========================================================

- Variance still high
- TODO Try lowering sigma (Experiment 2)
- TODO Try increasing the number of particles (Experiment 3)

Experiment 2 Setup
========================================================

- CUDA on moth tree (NUM_NODES = 2411; MAX_DEPTH = 41;)
- 100,000 particles x 20 runs
- 8.2 GB of GPU memory with stack size 1024 (8.4 GB total)
- Total running time real 12m4.850s ~ 0.6 min per run
- Lowered sigma a lot to simulate fixed initial lambdas

```
  floating_t lambda_0 = 0.2;
  floating_t alpha    = 0.8;
  floating_t sigma    = 0.0005;
  floating_t epsilon  = 0.9;
  floating_t rho      = 1.0;
```
***
```{r include=FALSE}
logz = c(-13526.9,-13526.6,-13526.5,-13526.7,-13526.7,-13526.6,-13526.7,-13526.8,-13526.6,-13526.8,-13526.7,-13526.7,-13526.7,-13526.7,-13526.7,-13526.8,-13526.7,-13526.6,-13526.7,-13526.7)
```
```{r}
mean(logz)
var(logz)
sd(logz)
```

Evaluation Experiment 2
========================================================

- variance low enough
- running time much lower

Experiment 3 Setup
========================================================

- CUDA on moth tree (NUM_NODES = 2411; MAX_DEPTH = 41;)
- 400,000 particles x 5 runs
- 8.2 GB of GPU memory with stack size 256 (8.4 GB total)
- Total running time real	21m44.526s ~ 4.4 min per run

```
  floating_t lambda_0 = 0.2;
  floating_t alpha    = 0.8;
  floating_t sigma    = 0.5;
  floating_t epsilon  = 0.9;
  floating_t rho      = 1.0;
```
***
```{r include=FALSE}
logz = c(-11169,-11170.3,-11168,-11166.9,-11169.9)
```
```{r}
mean(logz)
var(logz)
sd(logz)
```

Evaluation Experiment 3
========================================================

- Variance lower but still high
- Maybe possible to lower under one by running around 1,000,000 particles;
  however, only possible on cluster
- TODO Try for a smaller tree


Experiment 4
========================================================

- CUDA on primate tree (NUM_NODES = 465; MAX_DEPTH = 18;)
- 100,000 x 20
- real	3m43.239s ~ 18 s per run
- Delayed sampling did not work due to negative branch lengths. Used the same estimates from previous experiments.

```
    floating_t lambda_0 = 0.2;
    floating_t alpha    = 0.8;
    floating_t sigma    = 0.5;
    floating_t epsilon  = 0.9;
    floating_t rho      = 1.0;
```

***
```{r include=FALSE}
logz = c(-1608.6,-1608.84,-1608.99,-1608.67,-1609.53,-1609.04,-1609.06,-1608.72,-1609.65,-1609.47,-1609.41,-1609.34,-1609.41,-1609.45,-1608.77,-1608.98,-1608.31,-1609.04,-1608.94,-1608.91)
```
```{r}
mean(logz)
var(logz)
sd(logz)
```

Evaluation Experiment 4
========================================================

- var log z low enough
- TODO try even less particles


Experiment 5
========================================================

- CUDA on primate tree (NUM_NODES = 465; MAX_DEPTH = 18;)
- 10,000 x 20
- 0m12.586s ~ 0.65 s per run
- variance still OK!

```
    floating_t lambda_0 = 0.2;
    floating_t alpha    = 0.8;
    floating_t sigma    = 0.5;
    floating_t epsilon  = 0.9;
    floating_t rho      = 1.0;
```

***
```{r include=FALSE}
logz = c(-1608.43,-1609.9,-1610.83,-1609.72,-1610.21,-1609.17,-1610.54,-1608.06,-1609.07,-1608.36,-1609.67,-1609.89,-1611.32,-1611.01,-1609.47,-1610.35,-1609.76,-1609.91,-1608.81,-1611.04)
```
```{r}
mean(logz)
var(logz)
sd(logz)
```
